# coronasamparkfrontend

./: README.md  package-lock.json  package.json  pom.xml
public/: index.html  style.css  tag_yourself.html  view_patients.html
public/notneeded/: css_home.css  index.html
public/scripts/: script.js  script_tag.js
src/: App.vue
src/main/java/com/hackathon/coronasampark/: CoronasamparkApplication.java
src/main/java/com/hackathon/coronasampark/config/: ApplicationConfig.java
src/main/java/com/hackathon/coronasampark/controller/: AddressController.java  ContactController.java  Controller.java  PatientController.java  PeopleController.java
src/main/java/com/hackathon/coronasampark/custom/: EnumValidator.java
src/main/java/com/hackathon/coronasampark/custom/annotations/: ValidateEnum.java
src/main/java/com/hackathon/coronasampark/dto/: ApiResponse.java
src/main/java/com/hackathon/coronasampark/dto/request/: AddressRequest.java  PatientRequest.java
src/main/java/com/hackathon/coronasampark/dto/response/: ApiError.java  CommonServiceResponse.java  ErrorResponse.java
src/main/java/com/hackathon/coronasampark/entities/: AddressEntity.java  AuditModel.java  ContactEntity.java  CountryEntity.java  DistrictEntity.java  GeoSpatialEntity.java  Patient.java  PatientInfoEntity.java  PeopleEntity.java  PhotoEntity.java  StateEntity.java  TalukaEntity.java
src/main/java/com/hackathon/coronasampark/enums/: ErrorCodes.java  FieldsEnum.java
src/main/java/com/hackathon/coronasampark/exceptions/: GlobalExceptionHandler.java
src/main/java/com/hackathon/coronasampark/repositories/: AddressRepository.java  ContactRepository.java  PatientRepository.java  PeopleRepository.java  StateRepository.java
src/main/java/com/hackathon/coronasampark/service/: AddressService.java  ContactService.java  PatientService.java  PeopleService.java
src/main/java/com/hackathon/coronasampark/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  PatientServiceImpl.java  PeopleServiceImpl.java
src/main/java/com/hackathon/coronasampark/utill/: AppConstants.java  GoogleContactsUtil.java
src/main/resources/: application.properties  errorcode.properties
src/test/java/com/hackathon/coronasampark/: CoronasamparkApplicationTests.java
