spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=coronasampark
#spring.datasource.password=C0r0n@
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema=coronasampark
spring.jpa.properties.hibernate.default_schema=CoronaSampark


spring.security.oauth2.client.registration.google.client-id=854735191659-j6cr8m741j4co608t4e3u7pt3n455s6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SIOp8S69JpGBoRcTvzADnyPQ

server.port=8089
